{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red42\green0\blue255;\red128\green0\blue64;
\red128\green0\blue64;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c50196\c0\c25098;
\csgenericrgb\c50196\c0\c25098;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Okask!
\f1 \'81\'40\'8a\'4a\'94\'ad\'93\'72\'92\'86
\f0 ver\
Ver2020.05.15\
Author 
\f1  Yumapon
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <Git
\f1 \'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'8e\'e8\'8f\'87 \'82\'df\'82\'c1\'82\'bf\'82\'e1\'8a\'54\'97\'76
\f0 >\
Eclipse
\f1 \'82\'c9\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67
\f0 \
WebTaskApp/src/dao/AbstructDAOManager 
\f1 \'93\'e0\'82\'cc\

\f0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 12
\f1 \'8d\'73\'96\'da
\f0  String \cf2 user\cf0  = \cf3 ""\cf0 ;\
13
\f1 \'8d\'73\'96\'da
\f0  String \cf2 password\cf0  = \cf3 ""\cf0 ;\

\f1 \'82\'c9\'8e\'a9\'95\'aa\'82\'cc
\f0 MySQL
\f1 \'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd
\f0 \
\

\f1 \'82\'b1\'82\'ea\'82\'c5\'83\'41\'83\'76\'83\'8a\'91\'a4\'82\'cd\'91\'bd\'95\'aaOK
\f0 \

\f1 \'8e\'a9\'95\'aa\'82\'cc
\f0 MAC
\f1 \'82\'c5\'82\'b5\'82\'a9\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'a0\'82\'f1\'82\'dc\'8c\'9f\'8f\'d8\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\'81\'42
\f0 \

\f1 \'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c4
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<Okask! DB
\f1 \'8d\'5c\'92\'7a\'8e\'e8\'8f\'87\'8f\'91\'81\'40(\'89\'bc)
\f0 >\

\f1 \'8a\'c2\'8b\'ab\'81\'40
\f0 MAC\
	
\f1 \'81\'40
\f0 MySQL 8.0.19\

\f1 \'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'92\'6d\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f1 \'87\'40
\f0 TASKDB
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'69CREATE\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\'81\'48\'82\'b1\'82\'ea\'82\'cd\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'81\'6a\'81\'40
\f0 \

\f1 \'87\'41\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'c0\'8d\'73\'81\'69\'83\'5e\'83\'58\'83\'4e\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9table\'82\'f0\'8d\'ec\'90\'ac\'81\'6a
\f0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 use TASKDB;\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 CREATE
\f0\b0 \cf0  
\f2\b \cf4 TABLE
\f0\b0 \cf0  task_list(num 
\f2\b \cf4 VARCHAR
\f0\b0 \cf0 (50), deadline 
\f2\b \cf4 DATE
\f0\b0 \cf0 , name 
\f2\b \cf4 VARCHAR
\f0\b0 \cf0 (20) 
\f2\b \cf4 NOT
\f0\b0 \cf0  
\f2\b \cf4 NULL
\f0\b0 \cf0  ,content 
\f2\b \cf4 VARCHAR
\f0\b0 \cf0 (200), client 
\f2\b \cf4 VARCHAR
\f0\b0 \cf0 (10), 
\f2\b \cf4 PRIMARY
\f0\b0 \cf0  
\f2\b \cf4 KEY
\f0\b0 \cf0  (num));\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1 \'8a\'4a\'94\'ad\'93\'72\'92\'86\'82\'c8\'82\'cc\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'90\'94\'8f\'ad\'82\'c8\'82\'df\'81\'42\'82\'a0\'82\'c6\'93\'ae\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'4b\'93\'96\'81\'42
\f0 \
VARCHAR
\f1 \'82\'c6\'82\'a9\'82\'e0\'82\'c1\'82\'c6\'95\'b6\'8e\'9a\'90\'94\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'e6\
\
\'87\'42\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'81\'69\'83\'86\'81\'5b\'83\'55\'8f\'ee\'95\'f1\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'6a\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 use TASKDB;\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 CREATE
\f0\b0 \cf0  
\f2\b \cf4 TABLE
\f0\b0 \cf0  userid(id INT(11), password 
\f2\b \cf4 VARCHAR
\f0\b0 \cf0 (20), 
\f2\b \cf5 PRIMARY
\f0\b0 \cf0  
\f2\b \cf5 KEY
\f0\b0 \cf0  (id));\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'87\'43\'81\'69\'87\'42\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'41\'87\'41\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'82\'cd\'89\'bd\'82\'e0\'93\'fc\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'97\'c7\'82\'ab\'81\'6a\
//\'88\'ea\'82\'c2\'96\'da\'82\'aa\'83\'41\'83\'76\'83\'8a\'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'cc\'83\'86\'81\'5b\'83\'55ID\
//\'93\'f1\'82\'c2\'82\'df\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\

\f0 use TASKDB;\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 INSERT
\f0\b0 \cf0  
\f2\b \cf4 INTO
\f0\b0 \cf0  userid 
\f2\b \cf4 VALUES
\f0\b0 \cf0 (123456, \cf6 'password'\cf0 );\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'91\'bd\'95\'aa\'8a\'ae\'90\'ac
\f0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}